package basic;

public class ArrayApp {
	public static void main(String[] args) {
		//Java 자료형 : 원시형과 참조형
		//원시형 : 값을 표현하기 위한 자료형 - byte, short, int, long, char, float, double, boolean
		//★참조형: 특정 대상을 표현하기 위한 자료형-배열(Array), 클래스, 인터페이스, 나열형
		
		//기본형 변수 : 원시형(기본형)으로 생성된 변수-값을 저장하기 위한 변수 ex) int num=100;
		//참조형 변수 : 참조형으로 생성된 변수 - 특정 대상의 메모리 주소값을 저장하기 위한 변수 ex)String name="홍길동";
		// =>힙영역에 생성된 배열 또는 객체의 메모리 주소를 저장하여 접근하기 위해 사용
		// =>비교 연산자를 사용하여 참조 변수를 비교할 경우 참조변수의 저장된 메모리 주소 비교
		// =>참조변수에 배열 또는 객체를 저장하지 않을 경우 초기값으로 null 저장
		//null : 아무런 것도 없을 표현하기 위한 키워드
		
		//Java프로그램에서 사용하는 메모리 영역
		// => 메소드 영역 (method area), 힙 영역(heap area), 스택 영역(stack area)
		//1. 메소드 영역 : 클래스 파일(XXX.class)의 java 자료형 (클래스, 인터페이스 , 나열형)을 읽어 저장하는 영역
		//2. 힙 영역 : 배열 또는 객체를 저장하기 위한 영역 - new 연산자 이용
		// => 메모리에 이름 설정 불가능 : 참조변수에 객체 또는 배열의 메모리 주소(HashCode)를 저장하여 접근 필요
		//3. 스택영역 : 지역변수(기본형 변수 또는 참조형 변수)를 저장하기 위한 영역 - FOLO(first in last out)
}
}
